{
    "name": "pletfix/auth-plugin",
    "description": "Authentication Plugin for Pletfix",
    "keywords": ["pletfix", "plugin", "authentication", "user", "manager", "acl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Rohlfing",
            "email": "mail@pletfix.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Pletfix\\Auth\\": "src/"
        }
    }
}